-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 14, 2021 at 11:04 AM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `find_the_loan`
--

-- --------------------------------------------------------

--
-- Table structure for table `quote_additional_docs`
--

CREATE TABLE `quote_additional_docs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `info_type` int(11) NOT NULL COMMENT '"1=Company related, 2=ACRA related, 3=Project.Invoice/PO financing related, 4=DCP and Secured overdraft related,5=Machinery/equipment/vehicle related, 6=Individual related,7=Property related, 8=Equipment/Vehicle related"',
  `info` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `doc_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '1=document file, 2=input',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `additional_description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quote_additional_docs`
--

INSERT INTO `quote_additional_docs` (`id`, `info_type`, `info`, `doc_type`, `created_at`, `updated_at`, `additional_description`) VALUES
(1, 1, 'GST F5', 'file', '2021-10-07 06:17:58', '2021-10-07 06:17:58', NULL),
(2, 1, 'CPF 90', 'file', '2021-10-07 06:19:09', '2021-10-07 06:19:09', NULL),
(3, 1, 'Employee income IR8A/IR21 etc', 'file', '2021-10-07 06:19:15', '2021-10-07 06:19:15', NULL),
(4, 1, 'List of all company loan and borrowing', 'text', '2021-10-07 06:19:21', '2021-10-07 06:19:21', NULL),
(5, 1, 'Account Receivable listing', 'file', '2021-10-07 06:20:27', '2021-10-07 06:20:27', NULL),
(6, 1, 'Account Payable listing', 'file', '2021-10-07 06:20:35', '2021-10-07 06:20:35', NULL),
(7, 1, 'Bank Statements', 'file', '2021-10-07 06:20:42', '2021-10-07 06:20:42', NULL),
(8, 1, 'Financial Statements', 'file', '2021-10-07 06:20:49', '2021-10-07 06:20:49', NULL),
(9, 1, 'Audited Financial Statements', 'file', '2021-10-07 06:20:59', '2021-10-07 06:20:59', NULL),
(10, 1, 'Management’ Account', 'file', '2021-10-07 06:21:07', '2021-10-07 06:21:07', NULL),
(11, 1, 'Income Statements', 'file', '2021-10-07 06:21:13', '2021-10-07 06:21:13', NULL),
(12, 1, 'Balance Sheet', 'file', '2021-10-07 06:21:36', '2021-10-07 06:21:36', NULL),
(13, 1, 'Statement of Change in Equity', 'file', '2021-10-07 06:21:41', '2021-10-07 06:21:41', NULL),
(14, 1, 'Cash flow statement', 'file', '2021-10-07 06:21:48', '2021-10-07 06:21:48', NULL),
(15, 1, 'Foreign Legal Opinion Letter', 'file', '2021-10-07 06:21:53', '2021-10-07 06:21:53', 'The Financing Partner has requested you seek and attach a Foreign legal opinion letter from a law firm from your domicile country expressing it’s legal conclusions and/or analysis of a specific pending transaction. \n\nThis is a fairly standard and common service offered by most law firm – more in glossary\n'),
(16, 1, 'StockTicker/Counter', 'file', '2021-10-07 06:22:38', '2021-10-07 06:22:38', NULL),
(17, 1, 'Parent company name', 'file', '2021-10-07 06:22:46', '2021-10-07 06:22:46', NULL),
(18, 1, 'Country incorporated', 'file', '2021-10-07 06:22:51', '2021-10-07 06:22:51', NULL),
(19, 1, '4 photo of office with 2 of logo/signboard in the background', 'file', '2021-10-07 06:22:57', '2021-10-07 06:22:57', NULL),
(20, 1, 'Address business is physically in', 'file', '2021-10-07 06:23:05', '2021-10-07 06:23:05', NULL),
(21, 1, 'Short write up of purpose of loan', 'text', '2021-10-07 06:23:12', '2021-10-07 06:23:12', 'The Financing Partner has requested that you provide a short write up of the purpose of the loan. Including when or how it will be used may also be helpful.\n\nFor example: “We are going to use the fund to pay for the development of this software. After a down payment of 20%, there will be payment 10-25% for each module. The whole development will take an estimated 4 months”\n'),
(22, 1, 'Short write up of repayment ability', 'text', '2021-10-07 06:23:18', '2021-10-07 06:23:18', 'The Financing Partner has requested that you provide a short write up of repayment ability.\n\nFor example: “ The funds are meant for the purchase of  inventories which would take a month to arrive and upon of delivery to customer, we would be receiving the payment, also the shareholders have private properties and personal cash reserve worth 1 million” \n'),
(23, 1, 'Guarantor', 'file', '2021-10-07 06:23:24', '2021-10-07 06:23:24', NULL),
(24, 1, 'Credit/Debit Card transaction from POS', 'file', '2021-10-07 06:23:29', '2021-10-07 06:23:29', NULL),
(25, 2, 'M&AA/ Company Constitution', 'file', '2021-10-07 06:24:02', '2021-10-07 06:24:02', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(26, 2, 'Business Profile/Biz file', 'file', '2021-10-07 06:24:09', '2021-10-07 06:24:09', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(27, 2, 'Business Profile with Certificate of Production', 'file', '2021-10-07 06:24:14', '2021-10-07 06:24:14', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(28, 2, 'People Profile', 'file', '2021-10-07 06:24:23', '2021-10-07 06:24:23', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(29, 2, 'Corporate Compliance and Financial Profile', 'file', '2021-10-07 06:24:28', '2021-10-07 06:24:28', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(30, 2, 'Extracts', 'file', '2021-10-07 06:24:35', '2021-10-07 06:24:35', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(31, 2, 'Company’s Cert of Incumbency', 'file', '2021-10-07 06:24:41', '2021-10-07 06:24:41', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(32, 2, 'Company’s Cert of Incorporation', 'file', '2021-10-07 06:24:46', '2021-10-07 06:24:46', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(33, 2, 'Company’s Cert of good standing', 'file', '2021-10-07 06:24:51', '2021-10-07 06:24:51', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(34, 2, 'Certificate Confirming Registration / Incorporation of Entity', 'file', '2021-10-07 06:24:57', '2021-10-07 06:24:57', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(35, 2, 'Certificate Confirming Registration of Charge', 'file', '2021-10-07 06:25:03', '2021-10-07 06:25:03', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(36, 2, 'Certificate of Conversion', 'file', '2021-10-07 06:25:13', '2021-10-07 06:25:13', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(37, 2, 'Certificate of Confirming Approval to Hold Land Under Section 23(5)', 'file', '2021-10-07 06:25:17', '2021-10-07 06:25:17', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(38, 2, 'Certificate Under Section 26(7) Companies Act - Confirmation of Incorporation in Accordance with Alteration of Constitution', 'file', '2021-10-07 06:25:24', '2021-10-07 06:25:24', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(39, 2, 'Certificate Under Section 61(7) - Confirming Company is Entitled to Commence Business and Exercise its Borrowing Powers', 'file', '2021-10-07 06:25:31', '2021-10-07 06:25:31', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(40, 2, 'Certificate Confirming Registration of Transfer by Company', 'file', '2021-10-07 06:25:36', '2021-10-07 06:25:36', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(41, 2, 'Register of Registrable Controllers (RORC)', 'file', '2021-10-07 06:25:42', '2021-10-07 06:25:42', 'The Financing Partner has requested you furnish the above document which can be purchased from ACRA website if you are a local company https://www.acra.gov.sg/how-to-guides/buying-information'),
(42, 3, 'Invoices', 'file', '2021-10-07 06:26:24', '2021-10-07 06:26:24', NULL),
(43, 3, 'Purchase Order', 'file', '2021-10-07 06:26:29', '2021-10-07 06:26:29', NULL),
(44, 3, 'Contract', 'file', '2021-10-07 06:26:38', '2021-10-07 06:26:38', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(45, 3, 'Project start date', 'date', '2021-10-07 06:26:44', '2021-10-07 06:26:44', 'Invoice financing advance outstanding from customer based on the payment credit terms and schedule (more in glossary). The Financing  Partner typically needs such information to design your repayment term. \n'),
(46, 3, 'Project end date', 'date', '2021-10-07 06:26:59', '2021-10-07 06:26:59', 'Invoice financing advance outstanding from customer based on the payment credit terms and schedule (more in glossary). The Financing  Partner typically needs such information to design your repayment term. \n'),
(47, 3, 'Milestone breakdown', 'file', '2021-10-07 06:27:05', '2021-10-07 06:27:05', 'Invoice financing advance outstanding from customer based on the payment credit terms and schedule (more in glossary). The Financing  Partner typically needs such information to design your repayment term. \n'),
(48, 3, 'Customer/Supplier company name and registration number of this invoice/po', 'text', '2021-10-07 06:27:12', '2021-10-07 06:27:12', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(49, 3, 'Email & Contact number of this customer/supplier', 'text', '2021-10-07 06:27:20', '2021-10-07 06:27:20', NULL),
(50, 3, 'Credit note(sales return policy)', 'file', '2021-10-07 06:27:25', '2021-10-07 06:27:25', NULL),
(51, 3, 'Remittance advise/payment advise etc.', 'file', '2021-10-07 06:27:40', '2021-10-07 06:27:40', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(52, 3, 'Bank statement showing proof of down payment', 'file', '2021-10-07 06:27:53', '2021-10-07 06:27:53', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(53, 3, 'Invoice for down payment', 'file', '2021-10-07 06:27:58', '2021-10-07 06:27:58', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(54, 3, 'Past invoice/PO from this customer/supplier', 'file', '2021-10-07 06:28:03', '2021-10-07 06:28:03', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(55, 3, 'Invoice for the end customer for this PO', 'file', '2021-10-07 06:28:18', '2021-10-07 06:28:18', '\nA Financing Partner typically ask for this document to established your repayment ability such as if you have already found a buyer for the inventories ordered.\n'),
(56, 3, 'Shipping documents', 'file', '2021-10-07 06:28:23', '2021-10-07 06:28:23', 'A Financing Partner typically request for this document to establish proof of the relationship, payment terms or deliverables of/to  your client/supplier\n'),
(57, 4, 'Insurance Policy/contract', 'file', '2021-10-07 06:28:54', '2021-10-07 06:28:54', 'Please note depending on insurer to insurer, the contract or benefit illustration may be on 2 separate documents. If you doubt, feel free to attached both. For Policy contract they are asking to look at the details of ownership and other legal details, whereas for benefit Illustration they are looking at establishing the value of the policy'),
(58, 4, 'Benefit illustration', 'file', '2021-10-07 06:29:00', '2021-10-07 06:29:00', 'Please note depending on insurer to insurer, the contract or benefit illustration may be on 2 separate documents. If you doubt, feel free to attached both. For Policy contract they are asking to look at the details of ownership and other legal details, whereas for benefit Illustration they are looking at establishing the value of the policy'),
(59, 4, 'Company purchased from', 'file', '2021-10-07 06:29:10', '2021-10-07 06:29:10', 'Please note that company purchased from may not be the same as the name of insurer. E.g Distributor A selling products of Company B'),
(60, 4, 'Insurer company name', 'file', '2021-10-07 06:29:15', '2021-10-07 06:29:15', NULL),
(61, 4, 'Surrender Value', 'file', '2021-10-07 06:29:24', '2021-10-07 06:29:24', NULL),
(62, 4, 'Type of policy', 'file', '2021-10-07 06:29:29', '2021-10-07 06:29:29', NULL),
(63, 4, 'Name of policyowner', 'file', '2021-10-07 06:29:35', '2021-10-07 06:29:35', NULL),
(64, 4, 'Name of insured', 'file', '2021-10-07 06:29:40', '2021-10-07 06:29:40', NULL),
(65, 4, 'Policy start date', 'date', '2021-10-07 06:29:45', '2021-10-07 06:29:45', NULL),
(66, 4, 'FD/SD Maturity Date', 'date', '2021-10-07 06:29:50', '2021-10-07 06:29:50', NULL),
(67, 4, 'Structured Deposit name & tranche', 'file', '2021-10-07 06:29:55', '2021-10-07 06:29:55', NULL),
(68, 4, 'Deposit A/c Number', 'file', '2021-10-07 06:30:00', '2021-10-07 06:30:00', NULL),
(69, 4, 'Deposit Currency', 'file', '2021-10-07 06:30:05', '2021-10-07 06:30:05', NULL),
(70, 4, 'Amount', 'file', '2021-10-07 06:30:10', '2021-10-07 06:30:10', NULL),
(71, 4, 'Settlement Notice From The Original Bank', 'file', '2021-10-07 06:30:16', '2021-10-07 06:30:16', NULL),
(72, 4, 'Local Credit Card And Unsecured Credit Loan Statement', 'file', '2021-10-07 06:30:21', '2021-10-07 06:30:21', NULL),
(73, 5, 'Name of supplier', 'file', '2021-10-07 06:31:24', '2021-10-07 06:31:24', NULL),
(74, 5, 'Name of manufacturer', 'file', '2021-10-07 06:31:30', '2021-10-07 06:31:30', NULL),
(75, 5, 'Model', 'file', '2021-10-07 06:31:34', '2021-10-07 06:31:34', NULL),
(76, 5, 'Price', 'file', '2021-10-07 06:31:40', '2021-10-07 06:31:40', NULL),
(77, 5, 'Current Estimated value', 'file', '2021-10-07 06:31:44', '2021-10-07 06:31:44', NULL),
(78, 5, 'COE amount', 'file', '2021-10-07 06:31:49', '2021-10-07 06:31:49', NULL),
(79, 5, 'Year Manufactured', 'file', '2021-10-07 06:31:55', '2021-10-07 06:31:55', NULL),
(80, 5, 'Details of premise where equipment/machinery will be kept and used', 'file', '2021-10-07 06:32:01', '2021-10-07 06:32:01', NULL),
(81, 6, 'Passport', 'file', '2021-10-07 06:32:22', '2021-10-07 06:32:22', NULL),
(82, 6, 'Identity Card', 'file', '2021-10-07 06:32:39', '2021-10-07 06:32:39', NULL),
(83, 6, 'Employment pass', 'file', '2021-10-07 06:32:46', '2021-10-07 06:32:46', NULL),
(84, 6, 'Individual Tax residency status (CRS)', 'text', '2021-10-07 06:32:53', '2021-10-07 06:32:53', NULL),
(85, 6, 'Proof of Address', 'file', '2021-10-07 06:33:00', '2021-10-07 06:33:00', NULL),
(86, 6, 'Phone/Electrical/Water Bill', 'file', '2021-10-07 06:33:05', '2021-10-07 06:33:05', NULL),
(87, 6, 'Tenancy Agreement', 'file', '2021-10-07 06:33:10', '2021-10-07 06:33:10', NULL),
(88, 6, 'Photo of identity card held beside face', 'file', '2021-10-07 06:33:18', '2021-10-07 06:33:18', NULL),
(89, 6, 'Credit bureau Report/CBS', 'file', '2021-10-07 06:33:21', '2021-10-07 06:33:21', NULL),
(90, 6, 'Moneylenders Credit Bureau Report', 'file', '2021-10-07 06:33:30', '2021-10-07 06:33:30', NULL),
(91, 6, 'Credit Card And Unsecured Credit Loan Statement', 'file', '2021-10-07 06:33:35', '2021-10-07 06:33:35', NULL),
(92, 6, 'NOA/Income Proof from tax authority', 'file', '2021-10-07 06:33:39', '2021-10-07 06:33:39', NULL),
(93, 6, 'Latest NOA or screenshot indicating current year not filed', 'file', '2021-10-07 06:33:43', '2021-10-07 06:33:43', NULL),
(94, 6, 'Certified Annual Statement of Accounts from an audit firm', 'file', '2021-10-07 06:33:48', '2021-10-07 06:33:48', NULL),
(95, 6, 'CPF contribution history', 'file', '2021-10-07 06:33:52', '2021-10-07 06:33:52', NULL),
(96, 6, 'CPF transaction history', 'file', '2021-10-07 06:33:57', '2021-10-07 06:33:57', NULL),
(97, 6, 'original computerised payslip', 'file', '2021-10-07 06:34:02', '2021-10-07 06:34:02', NULL),
(98, 6, 'Payslip', 'file', '2021-10-07 06:34:11', '2021-10-07 06:34:11', NULL),
(99, 6, 'List of  all personal loan and borrowing', 'text', '2021-10-07 06:34:21', '2021-10-07 06:34:21', NULL),
(100, 6, 'List of Personal Assets', 'text', '2021-10-07 06:34:31', '2021-10-07 06:34:31', NULL),
(101, 6, 'Length of stay at Residence ( years)', 'dropdown', '2021-10-07 06:34:40', '2021-10-07 06:34:40', NULL),
(102, 6, 'Residence Ownership type', 'dropdown', '2021-10-07 06:34:45', '2021-10-07 06:34:45', NULL),
(103, 6, 'Designation/Position', 'text', '2021-10-07 06:34:51', '2021-10-07 06:34:51', ''),
(104, 6, 'Education Level', 'dropdown', '2021-10-07 06:34:56', '2021-10-07 06:34:56', NULL),
(105, 6, 'Martial Status', 'dropdown', '2021-10-07 06:35:11', '2021-10-07 06:35:11', NULL),
(106, 6, 'Proof of relationship', 'file', '2021-10-07 06:35:22', '2021-10-07 06:35:22', NULL),
(107, 6, 'Number of Dependents', 'dropdown', '2021-10-07 06:35:28', '2021-10-07 06:35:28', NULL),
(108, 6, 'Have you been previously declared a bankrupt?', 'dropdown', '2021-10-07 06:35:41', '2021-10-07 06:35:41', NULL),
(109, 6, 'Resume', 'file', '2021-10-07 06:35:53', '2021-10-07 06:35:53', NULL),
(110, 6, 'Letter of employment', 'file', '2021-10-07 06:36:00', '2021-10-07 06:36:00', NULL),
(111, 6, 'Personal Bank statements', 'file', '2021-10-07 06:36:06', '2021-10-07 06:36:06', 'Banks and lenders may at times request your personal bank statements in order to better ascertain your income sources, signs of other debt etc \n'),
(112, 6, 'What made you decide to start this company?', 'text', '2021-10-07 06:36:12', '2021-10-07 06:36:12', NULL),
(113, 6, 'Employer company name', 'text', '2021-10-07 06:36:43', '2021-10-07 06:36:43', NULL),
(114, 6, 'Length of employment with existing employer', 'text', '2021-10-07 06:36:51', '2021-10-07 06:36:51', NULL),
(115, 6, 'Short write up of purpose of loan', 'text', '2021-10-07 06:36:58', '2021-10-07 06:36:58', NULL),
(116, 6, 'Short write up of repayment ability', 'text', '2021-10-07 06:37:06', '2021-10-07 06:37:06', NULL),
(117, 6, 'Address', 'text', '2021-10-07 06:37:45', '2021-10-07 06:37:45', NULL),
(118, 7, 'loan statement showing past 12 months repayment history', 'file', '2021-10-07 06:37:51', '2021-10-07 06:37:51', NULL),
(119, 7, 'Loan statement reflecting current Outstanding loan amount', 'file', '2021-10-07 06:37:55', '2021-10-07 06:37:55', NULL),
(120, 7, 'OTP / Sale & Purchase Agreement', 'file', '2021-10-07 06:38:01', '2021-10-07 06:38:01', NULL),
(121, 7, 'Tenancy Agreement', 'file', '2021-10-07 06:38:06', '2021-10-07 06:38:06', NULL),
(122, 7, 'Stamp Duty Certificate of tenancy agreement', 'file', '2021-10-07 06:38:12', '2021-10-07 06:38:12', NULL),
(123, 7, 'Progress payment schedule', 'file', '2021-10-07 06:38:17', '2021-10-07 06:38:17', 'Invoice financing advance outstanding from customer based on the payment credit terms and schedule (more in glossary). The Financing  Partner typically needs such information to design your repayment term. \n'),
(124, 7, 'Letter Of Loan Offer', 'file', '2021-10-07 06:38:22', '2021-10-07 06:38:22', NULL),
(125, 7, 'Title deed', 'file', '2021-10-07 06:38:31', '2021-10-07 06:38:31', NULL),
(126, 7, 'Deed of assignment', 'file', '2021-10-07 06:38:38', '2021-10-07 06:38:38', NULL),
(127, 7, 'Floor plan and/or construction blueprints', 'file', '2021-10-07 06:38:45', '2021-10-07 06:38:45', NULL),
(128, 7, 'Purchase Price', 'text', '2021-10-07 06:38:51', '2021-10-07 06:38:51', NULL),
(129, 7, 'Year Bought', 'text', '2021-10-07 06:38:58', '2021-10-07 06:38:58', NULL),
(130, 7, 'Land/Floor area', 'number', '2021-10-07 06:39:11', '2021-10-07 06:39:11', NULL),
(131, 7, 'Gross/useable area', 'number', '2021-10-07 06:39:18', '2021-10-07 06:39:18', NULL),
(132, 7, 'Purpose of property', 'dropdown', '2021-10-07 06:39:27', '2021-10-07 06:39:27', NULL),
(133, 7, 'Valuation Report', 'file', '2021-10-07 06:39:33', '2021-10-07 06:39:33', NULL),
(134, 7, 'Lease remaining', 'file', '2021-10-07 06:39:39', '2021-10-07 06:39:39', NULL),
(135, 7, 'Preferred Tenure', 'text', '2021-10-07 06:39:47', '2021-10-07 06:39:47', NULL),
(136, 7, 'Certificate of Statutory Completion', 'file', '2021-10-07 06:39:54', '2021-10-07 06:39:54', NULL),
(137, 7, 'Temporary Occupation Permit', 'file', '2021-10-07 06:40:07', '2021-10-07 06:40:07', NULL),
(138, 7, 'CPF property withdrawal statement', 'file', '2021-10-07 06:40:13', '2021-10-07 06:40:13', 'CPF property withdrawal statement'),
(139, 7, 'CPF utilization statement', 'file', '2021-10-07 06:40:18', '2021-10-07 06:40:18', 'CPF utilization statement'),
(140, 7, 'CPF account balance Statement(OA/SA/MA)', 'file', '2021-10-07 06:40:23', '2021-10-07 06:40:23', 'CPF account balance Statement(OA/SA/MA)'),
(141, 7, 'HDB my financial info statement', 'file', '2021-10-07 06:40:27', '2021-10-07 06:40:27', 'HDB my financial info statement'),
(142, 7, 'Latest Stamp Duty Paid statement', 'file', '2021-10-07 06:40:32', '2021-10-07 06:40:32', 'Latest Stamp Duty Paid statement'),
(143, 7, 'IRAS – My property portfolio page', 'file', '2021-10-07 06:40:38', '2021-10-07 06:40:38', 'IRAS – My property portfolio page'),
(144, 7, 'IRAS –  Account Summary', 'file', '2021-10-07 06:40:42', '2021-10-07 06:40:42', 'IRAS –  Account Summary'),
(145, 7, 'Additional income source', 'file', '2021-10-07 06:40:50', '2021-10-07 06:40:50', 'The Financing Partner wish to establish if you have insignificant income that might not be reflected in your NOA\n\nExample, If you have a side income such as a tuition teacher, photographer etc please furnish proofs such as your website, name card, or even screen shots etc. as well as the corresponding bank statements. Usually, they would like to see at least 3 recent transactions if applicable. For bank statements ensure details such as your account name are visibly shown. If they are not shown on the same page as the transaction, you can just navigate to your detail page, screenshot that..\n\nFor rental income please provide the rental agreement.\nFor dividend income please provide :\n• Latest CDP Statement showing dividend earned in the preceding 24 months\n • Certification of latest year dividend income earned in the preceding 24  month by a certified accountant in Singapore\n • Letter from company with corresponding bank statement showing crediting of dividend income earned in the preceding 24 month.\n'),
(146, 7, 'Proof of funds/income', 'file', '2021-10-07 06:40:55', '2021-10-07 06:40:55', 'The Financing Partner wish to establish if you have insignificant income that might not be reflected in your NOA\n\nExample, If you have a side income such as a tuition teacher, photographer etc please furnish proofs such as your website, name card, or even screen shots etc. as well as the corresponding bank statements. Usually, they would like to see at least 3 recent transactions if applicable. For bank statements ensure details such as your account name are visibly shown. If they are not shown on the same page as the transaction, you can just navigate to your detail page, screenshot that..\n\nFor rental income please provide the rental agreement.\nFor dividend income please provide :\n• Latest CDP Statement showing dividend earned in the preceding 24 months\n • Certification of latest year dividend income earned in the preceding 24  month by a certified accountant in Singapore\n • Letter from company with corresponding bank statement showing crediting of dividend income earned in the preceding 24 month.\n'),
(147, 7, 'Proof of unencumbrance', 'file', '2021-10-07 06:41:02', '2021-10-07 06:41:02', '\nA written memo from the bank/securities firm that proves the asset is unencumbered and can be pledged\n'),
(148, 8, 'Year manufactured', 'file', '2021-10-07 06:41:28', '2021-10-07 06:41:28', NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `quote_additional_docs`
--
ALTER TABLE `quote_additional_docs`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `quote_additional_docs`
--
ALTER TABLE `quote_additional_docs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=149;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
