-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 03, 2021 at 07:24 AM
-- Server version: 5.7.32-35-log
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbppao9qx33pxs`
--

-- --------------------------------------------------------

--
-- Table structure for table `loan_types`
--

CREATE TABLE `loan_types` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `profile` int(11) NOT NULL COMMENT '1=Business, 2=Consumer',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `main_type_id` int(11) NOT NULL,
  `sub_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `loan_types`
--

INSERT INTO `loan_types` (`id`, `profile`, `parent_id`, `main_type_id`, `sub_type`, `status`, `created_at`, `updated_at`) VALUES
(1, 1, 0, 1, 'Overdraft', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(2, 1, 0, 1, 'Working Capital Loan', 1, '2021-09-16 04:54:28', '2021-09-16 05:00:27'),
(3, 1, 0, 1, 'Merchant Cash', 1, '2021-09-16 05:00:54', '2021-11-09 22:37:29'),
(4, 1, 0, 1, 'Project Financing', 1, '2021-09-16 05:01:02', '2021-09-16 05:01:02'),
(5, 1, 0, 1, 'Purchase Order Financing', 1, '2021-09-16 05:01:11', '2021-09-16 05:01:11'),
(6, 1, 0, 1, 'Invoice Financing', 1, '2021-09-16 05:01:21', '2021-09-16 05:01:21'),
(7, 1, 0, 1, 'Debt consolidation', 1, '2021-09-16 05:01:32', '2021-09-16 05:01:32'),
(8, 1, 0, 1, 'Enterprise Financing Scheme (EFS)', 1, '2021-09-16 05:01:41', '2021-11-09 22:37:09'),
(9, 1, 0, 2, 'New Loan', 1, '2021-09-16 05:02:53', '2021-09-16 05:02:53'),
(10, 1, 0, 2, 'Refinancing', 1, '2021-09-16 05:03:04', '2021-09-16 05:03:04'),
(11, 1, 0, 2, 'Gear Up/Cash out', 1, '2021-09-16 05:03:15', '2021-09-16 05:03:15'),
(12, 1, 0, 3, 'New Loan', 1, '2021-09-16 05:03:27', '2021-09-16 05:03:27'),
(13, 1, 0, 3, 'Refinancing', 1, '2021-09-16 05:03:46', '2021-09-16 05:03:46'),
(14, 1, 0, 3, 'Gear Up/2nd Charge', 1, '2021-09-16 05:03:59', '2021-11-14 22:35:41'),
(15, 1, 0, 3, 'Commercial Renovation Loan', 1, '2021-09-16 05:04:15', '2021-09-16 05:04:15'),
(16, 1, 0, 3, 'Property/Land Sales Proceed Advance Loan', 1, '2021-09-16 05:04:29', '2021-09-16 05:04:29'),
(17, 1, 0, 3, 'Bridging', 1, '2021-09-16 05:04:29', '2021-09-16 05:04:29'),
(19, 2, 0, 5, 'Overdraft', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(20, 2, 0, 5, 'Debt consolidation', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(21, 2, 0, 6, 'New Loan', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(22, 2, 0, 6, 'Refinancing', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(23, 2, 0, 7, 'New Loan', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(24, 2, 0, 7, 'Refinancing', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(25, 2, 0, 5, 'Personal Loan', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(26, 1, 0, 2, 'COE Loan', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(27, 2, 0, 7, 'Renovation loan', 1, '2021-09-16 04:03:30', '2021-09-16 05:00:41'),
(28, 2, 0, 7, 'Gear Up/Cash out', 1, NULL, NULL),
(29, 2, 0, 7, 'Overseas', 1, NULL, NULL),
(30, 2, 0, 6, 'COE Loan', 1, NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `loan_types`
--
ALTER TABLE `loan_types`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `loan_types`
--
ALTER TABLE `loan_types`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
