-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Nov 24, 2021 at 10:33 AM
-- Server version: 5.7.32-35-log
-- PHP Version: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbppao9qx33pxs`
--

-- --------------------------------------------------------

--
-- Table structure for table `loan_reasons`
--

CREATE TABLE `loan_reasons` (
  `id` int(11) NOT NULL,
  `reason` text NOT NULL,
  `loan_type_id` int(10) UNSIGNED DEFAULT NULL,
  `profile` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `loan_reasons`
--

INSERT INTO `loan_reasons` (`id`, `reason`, `loan_type_id`, `profile`, `status`, `created_at`, `updated_at`) VALUES
(9, 'Cashflow', NULL, 1, 2, '2021-09-16 10:22:22', '2021-11-04 10:56:50'),
(10, 'Purchasing of inventory', NULL, 1, 2, '2021-09-16 10:23:04', '2021-11-04 10:56:53'),
(11, 'Debt consolidation.', NULL, 1, 2, '2021-09-17 07:46:19', '2021-11-04 10:56:56'),
(12, 'Alternative to a payday loan.', NULL, 1, 2, '2021-09-17 07:46:36', '2021-11-04 10:56:59'),
(13, 'Home remodeling.', NULL, 1, 2, '2021-09-17 07:46:49', '2021-11-04 10:57:02'),
(14, 'Moving costs.', NULL, 1, 2, '2021-09-17 07:47:01', '2021-11-04 10:57:06'),
(15, 'Emergency expenses.', NULL, 1, 2, '2021-09-17 07:47:13', '2021-11-04 10:57:20'),
(16, 'Appliance purchases.', NULL, 1, 2, '2021-09-17 07:47:26', '2021-11-04 10:56:40'),
(17, 'Cashflow', NULL, 1, 1, '2021-11-04 10:57:42', '2021-11-04 10:57:42'),
(18, 'Expand Headcount', NULL, 1, 1, '2021-11-04 10:57:58', '2021-11-04 10:57:58'),
(19, 'Payment of Salary', NULL, 1, 1, '2021-11-04 10:59:12', '2021-11-04 10:59:12'),
(20, 'Purchasing of  Equipment to Fulfil Job', NULL, 1, 1, '2021-11-04 10:59:50', '2021-11-04 10:59:50'),
(21, 'Upgrading/Investment in Equipment', NULL, 1, 1, '2021-11-04 11:00:13', '2021-11-04 11:00:13'),
(22, 'Business Expansion - Locally', NULL, 1, 1, '2021-11-04 11:00:28', '2021-11-04 11:00:28'),
(23, 'Business Expansion - Overseas', NULL, 1, 1, '2021-11-04 11:00:55', '2021-11-04 11:00:55'),
(24, 'Bill / Supplier Payment', NULL, 1, 1, '2021-11-04 11:01:29', '2021-11-04 11:01:29'),
(25, 'Advertising & Promotion', NULL, 1, 1, '2021-11-04 11:01:42', '2021-11-04 11:01:42'),
(26, 'Purchasing of Inventories', NULL, 1, 1, '2021-11-04 11:01:54', '2021-11-04 11:01:54'),
(27, 'Investments', 25, 2, 1, '2021-11-12 06:44:29', '2021-11-12 07:58:30'),
(28, 'Business', 25, 2, 1, '2021-11-12 07:58:17', '2021-11-12 07:58:17'),
(29, 'Education', 25, 2, 1, '2021-11-12 07:58:52', '2021-11-12 07:58:52'),
(30, 'Bills', 25, 2, 1, '2021-11-12 07:59:02', '2021-11-12 07:59:02'),
(31, 'Medical Bills', 25, 2, 1, '2021-11-12 07:59:29', '2021-11-12 07:59:29'),
(32, 'Wedding', 25, 2, 1, '2021-11-12 07:59:41', '2021-11-12 07:59:41'),
(33, 'Purchases', 25, 2, 1, '2021-11-12 12:31:29', '2021-11-12 12:31:29'),
(34, 'Renovation', 25, 2, 1, '2021-11-12 12:31:46', '2021-11-12 12:31:46'),
(35, 'Emergencies', 25, 2, 1, '2021-11-12 12:32:05', '2021-11-12 12:32:05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `loan_reasons`
--
ALTER TABLE `loan_reasons`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `loan_reasons`
--
ALTER TABLE `loan_reasons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
