ContactName,EmailAddress,POAddressLine1,POAddressLine2,POAddressLine3,POAddressLine4,POCity,PORegion,POPostalCode,POCountry,InvoiceNumber,Reference,InvoiceDate,DueDate,Total,Description,Quantity,UnitAmount,Discount,TaxAmount
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: SYMMETRY TIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: ALLEA,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: SYMMETRY TIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: jerromme,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: redbridgeTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 36NAME OF ATTENDANT: theo,1.0000,180.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: oxfordTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE:36NAME OF ATTENDANT: aaron,1.0000,180.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:10TRAVEL ALLOWANCE: 42NAME OF ATTENDANT: blu,1.0000,196.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: theo,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: blu,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: tristian,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: sean,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: n/aNAME OF ATTENDANT: allea,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: jerromme,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: abindonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: theo,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: walter,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: sean,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: dave,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: TRISTAN,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: allea,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: allea,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: theo,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: blu,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: walter,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: dave,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: tait,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: allea,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: jerromme,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 12/08/2021LOCATION: abingdonTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 42NAME OF ATTENDANT: sean,1.0000,186.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,"DATE: 13/08/2021LOCATION: MaidenheadTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 16,20NAME OF ATTENDANT: THEO",1.0000,160.2000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,"DATE: 13/08/2021LOCATION: MaidenheadTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 16,20NAME OF ATTENDANT: WALTER",1.0000,160.2000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,"DATE: 13/08/2021LOCATION: MaidenheadTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 16,20NAME OF ATTENDANT: DAVE",1.0000,160.2000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,"DATE: 13/08/2021LOCATION: MaidenheadTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 16,20NAME OF ATTENDANT: BLU",1.0000,160.2000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,"DATE: 13/08/2021LOCATION: MaidenheadTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 16,20NAME OF ATTENDANT: TAIT",1.0000,160.2000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 13/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: allea,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 13/08/2021LOCATION: symmetryTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: JEROMME,1.0000,144.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 09/08/2021LOCATION: OXFORDTIME/HOURS: 06.00 - 18.00 x 12 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: 34NAME OF ATTENDANT: SEAN,1.0000,178.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 10/08/2021LOCATION: NEWLANDS COIVID TESTTIME/HOURS: 08.00 - 18.00 x 10 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: DAVE,1.0000,120.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 11/08/2021LOCATION: FAIROAKS COIVID TESTTIME/HOURS: 08.00 - 18.00 x 10 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: Tijanni,1.0000,120.0000,,0.0000,
Per Person Per Day LTD,accounts.muls@yahoo.com,,,,,,,,,INV-0040,,18 Aug 2021,27 Aug 2021,6125.0000,DATE: 13/08/2021LOCATION: FAIROAKS COIVID TESTTIME/HOURS: 08.00 - 18.00 x 10 HOURSMEAL ALLOWANCE:N/ATRAVEL ALLOWANCE: N/ANAME OF ATTENDANT: Tijanni,1.0000,120.0000,,0.0000,
