/* NAVBAR */
.mob-nav{
    display: none;
}
/* SEARCHBAR */
.mob-srch{
    display: none;
}
.srch{
    position: relative;
    width: 50%;
    /* margin-right: 1rem; */
}
.srch > input{
    border-radius: 1.5rem;
    padding: .375rem 3rem .375rem .75rem;
}
.srch > span{
    position: absolute;
    width: 2.1rem;
    height: 2.1rem;
    border-radius: 50%;
    display: inline-block;
    background-color: #3EBB60;
    top: .13125rem;
    right: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

      /* DROPDOWN */
      .dropdown-menu li a.active {
        background-color: #3EBB60;
        color: #fff;
    }
    .dropdown-menu > li > a:focus{
        background-color: #666;
        color:#fff;
    }
    .dropdown-menu li a{
        color: #666;
    }

    /* MODAL COOKIE */
    .modal-backdrop{
        z-index: 1028;
    }
    .cookie-img img{
        width: 6.25rem;
    }
    .cookie-buttons .btn-cookie{
        background-color: #666;
    }
    .modal-content {
        backdrop-filter: blur(4px) saturate(180%);
        -webkit-backdrop-filter: blur(16px) saturate(180%);
        background-color: rgba(255, 255, 255, 0.85);
    }
      .lea{
            line-height: 1.8;
        }
        /* sec 1 */
        #home{
            padding:6rem 0 3rem 0;
            background-image: url('../img/Home/home-bg.jpg');
   background-repeat: no-repeat;
   background-size: 100% 100%;
        }
.nmor-card{
    backdrop-filter: blur(4px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    height: 320px;
    margin-bottom: 1rem;
    }
.icon-circle{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background: #fff;
    border: 2px solid  #3EBB60;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle__icon{
    width: 2.5rem;
    height: 2.5rem;
    color: #3EBB60;
}
.nmor-card h5{
    font-size: 1.2rem;
}
/* Sec 2 */
#loan-type{
    padding: 3rem;
    background-color: #eee;
}
.loan-type__icon .card{
    border-radius: .75rem;
    height: 14rem;
    border: none;
    text-align: center;
    margin-bottom: .2rem;
}
.loan-type__icon .card p{
    font-weight: 600;
}
.owl-dots {
text-align: center;
margin-top: 1rem;
}
.owl-dot {
display: inline-block;
height: 10px !important;
width: 10px !important;
background-color: #878787 !important;
opacity: 0.8;
border-radius: 50%;
margin: 0 5px;
position: relative;
top: 20px;
}
.owl-dot.active {
background-color: #000 !important;
}

/* sec 3 */
#change-way{
    padding: 3rem 0;
}
#change-way .card{
    width: 40%;
    position: relative;
}
#change-way .card svg{
    position: absolute;
    top: 20px;
    left: 40%;
}
.change-way__line{
    align-items: center;    
    margin: 2rem 0;
    /* background-color: #3EBB60; */
}
.no-circle{
    height: 3rem;
    width: 3rem;
    background-color: #3EBB60;
    color: #fff;
    border-radius: 50%;
    font-weight: 500;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -70%);
}

.line{
    height: 2px;
    width: 200px;
    background-color: #3EBB60;
    position: relative;
}
.line::after{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #3EBB60;
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}
.line2::after{
    left: 0;
}
.change-way__btn{
    background-color: #3EBB60;
    color: #fff;
    border-radius: 1.2rem;
    transition: 0.5s;
}
.change-way__btn:hover{
    color: #fff;
    opacity: 0.7;
}
/* sec 4 */
#dont-compare{
    background-color: #eee;
    padding: 4rem;
}
#dont-compare .compare__content{
    padding: 2rem;
}
/* sec 5 */
#finance-partner{
    padding: 3rem;
}
.finance__cards{
   margin-top: 2rem;
}
#finance-partner .finance__cards .finance__img .finance__logo{
    width: 60%;;
    height: 100%;
}
/* sec 6 */
#footer{
    padding: 3rem;
    padding-bottom: 0;
}
#footer .footer__social .social__icon{
    border: 1px solid #3EBB60;
    border-radius: 100%;
    padding: .8rem .8rem; 
    margin-top: .5rem;
    display: inline-block;
    transition: .3s;
}
#footer .footer__social .social__icon:hover{
    background-color: #3EBB60;
}
#footer .footer__social .social__icon:hover svg{
    stroke: #fff;
}
#footer .footer-bottom .footer__links li a{
    padding-top: .2rem ;
    padding-bottom: 0.2rem;
    color: #000000;
    padding-left: 0;
    padding-right: 1rem;
}
.footer__links li{
    position: relative;
}
#footer .footer-bottom .footer__links li:not(:last-child)::after{
    content: '';
    margin-right: .4rem;
    border-right: 1px solid #000000;
    position: absolute;
    right: 0px;
    top: 10px;
    height: 11px;
}
#footer .footer-bottom .footer__links li a:hover{
    color: #3EBB60;
}
@media(max-width:800px){
    .nmor-card{
        height: auto;
        }
#home, #change-way, #dont-compare, #finance-partner, #footer{
    padding-left: 1rem;
    padding-right: 1rem;
}
#dont-compare .compare__content{
    padding-left: 0;
    padding-right: 0;
}
#finance-partner .finance__cards .finance__img .finance__logo{
    width: 55%;
}
}
@media(max-width:533px){
    .srch {
        display: none;
    }
    .mob-srch{
        display: block;
    }
    .mob-nav{
        display: block;
    }
    .desk-menu{
        display: none;
    }
.line{
    display: none;
}
#change-way .card{
    width: 100%;
    margin-bottom: 0.5rem;
}
.change-way__btn{
    width: 100%;
}
#finance-partner .finance__cards .finance__img .finance__logo{
    width: 50%;
}
#footer .footer-bottom .footer__links li:not(:last-child)::after{
    content: '';
  display: none;
}
}